HOSTNAME="127.0.0.1"
PORT="8080"
NODE_ENV="development"

DB_CONNECTION=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_DATABASE=""

DATABASE_URL=""

# DATABASE_URL=${DB_CONNECTION}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# For example, if;
#
# DATABASE_URL=driver://username:password@hostname:port/database_name
#
#  {
#    "driver": "mysql",
#    "user": "root",
#    "password": "password123",
#    "host": "localhost",
#    "port": "3306",
#    "database": "app_db"
#  }
#
# then;
#
# DATABASE_URL=mysql://root:password123@localhost:3306/app_db
